# ----------------------------------------------------------------------
# PostgreSQL Database Configuration
# ----------------------------------------------------------------------
PG_HOST=localhost             
PG_PORT=5432
PG_DATABASE=hono_db
PG_USER=postgres
PG_PASSWORD=postgres

# ----------------------------------------------------------------------
# URL complète de connexion PostgreSQL
# ----------------------------------------------------------------------
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hono_db"

# ----------------------------------------------------------------------
# JWT
# ----------------------------------------------------------------------
JWT_SECRET=4mhP7DsgKlUqnxLc8atBsJm0dH7jCHiG
JWT_EXPIRES_IN=3600s  